#NEXT_PUBLIC_API_URL=http://192.168.12.170:5004
#NEXT_PUBLIC_API_URL=https://ecert.kkp.go.id/api
NEXT_PUBLIC_API_URL=http://localhost:5004/api
NEXT_PUBLIC_COOKIE_NAME=token
NEXT_PUBLIC_BASE_PATH=/report